total 52
drwxr-xr-x 2 root root  279 Feb 13 11:49 .
drwxr-xr-x 6 root root 4096 Feb 13 10:04 ..
-rwxr--r-- 1 root root   32 Feb 13 10:03 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 10:51 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 11:14 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 11:18 3-twofiles
-rwxr--r-- 1 root root   29 Feb 13 11:23 4-lastlines
-rwxr--r-- 1 root root   29 Feb 13 11:28 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 11:38 6-third_line
-rwxr--r-- 1 root root   99 Feb 13 11:43 7-file
-rwxr--r-- 1 root root   36 Feb 13 11:49 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 11:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  684 Feb 13 11:35 iacta
-rw-r--r-- 1 root root    0 Feb 13 11:49 ls_cwd_content
-rw-r--r-- 1 root root  398 Feb 13 11:45 README.md
